
<!DOCTYPE Metadata [
  <!ENTITY % BIND_VALUES PUBLIC "OLAP BIND VALUES" "OLAP METADATA">
  %BIND_VALUES;
  ]>
<Metadata
  Version="1.0">
  <StandardDimension
    Name="CHANNEL"
    ETViewName="CHANNEL_VIEW"
    ETKeyColumnName="DIM_KEY"
    ETLevelColumnName="LEVEL_NAME">
    <Hierarchy>
      <LevelHierarchy
        IsSkipLevel="True"
        IsRagged="True"
        Name="PRIMARY"
        ETParentColumnName="PARENT"
        ETViewName="CHANNEL_PRIMARY_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="CHANNEL_DIM.TOTAL_ID"
            Query="GLOBAL.CHANNEL_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CHANNEL_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CHANNEL_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="CHANNEL">
          <HierarchyLevelMap
            KeyExpression="CHANNEL_DIM.CHANNEL_ID"
            Query="GLOBAL.CHANNEL_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CHANNEL_DIM.CHANNEL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CHANNEL_DIM.CHANNEL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Primary">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Primary">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Primary">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
    <DefaultHierarchy
      Name="PRIMARY"/>
    <DimensionLevel
      Name="CHANNEL"
      ETKeyColumnName="CHANNEL">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Channel">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Channel">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Channel">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="TOTAL"
      ETKeyColumnName="TOTAL">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
    </DimensionLevel>
    <Attribute>
      <BaseAttribute
        SQLDataType="VARCHAR2(0) "
        ETAttributeColumnName="LONG_DESCRIPTION"
        IsMultiLingual="False"
        IsVisibleForAll="True"
        Name="LONG_DESCRIPTION">
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        SQLDataType="VARCHAR2(0) "
        ETAttributeColumnName="SHORT_DESCRIPTION"
        IsMultiLingual="False"
        IsVisibleForAll="True"
        Name="SHORT_DESCRIPTION">
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <ValueDescriptionAttribute
      Name="LONG_DESCRIPTION"/>
    <ShortValueDescriptionAttribute
      Name="SHORT_DESCRIPTION"/>
    <Organization>
      <AWPrimaryDimensionOrganization
        MVOption="NONE"
        HierarchyConsistencyRule="CONSISTENT"
        AddUniqueKeyPrefix="True">
        <MVCreationOptions
          EnableRewriteMV="False">
        </MVCreationOptions>
        <AttributeOrganization
          Attribute="LONG_DESCRIPTION"
          CreateIndex="False">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="SHORT_DESCRIPTION"
          CreateIndex="False">
        </AttributeOrganization>
        <AW
          Name="&AW_NAME;"/>
      </AWPrimaryDimensionOrganization>
    </Organization>
    <Description
      Type="Description"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Channel">
    </Description>
    <Description
      Type="LongDescription"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Channel">
    </Description>
    <Description
      Type="ShortDescription"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Channel">
    </Description>
  </StandardDimension>
</Metadata>