
<!DOCTYPE Metadata [
  <!ENTITY % BIND_VALUES PUBLIC "OLAP BIND VALUES" "OLAP METADATA">
  %BIND_VALUES;
  ]>
<Metadata
  Version="1.0">
  <StandardDimension
    Name="CUSTOMER"
    ETViewName="CUSTOMER_VIEW"
    ETKeyColumnName="DIM_KEY"
    ETLevelColumnName="LEVEL_NAME">
    <Hierarchy>
      <LevelHierarchy
        IsSkipLevel="True"
        IsRagged="True"
        Name="SHIPMENTS"
        ETParentColumnName="PARENT"
        ETViewName="CUSTOMER_SHIPMENTS_VIEW"
        ETDepthColumnName="DEPTH">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.TOTAL_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="REGION">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.REGION_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.REGION_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.REGION_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="WAREHOUSE">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.WAREHOUSE_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.WAREHOUSE_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.WAREHOUSE_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="SHIP_TO">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.SHIP_TO_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.SHIP_TO_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.SHIP_TO_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Shipments">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Shipments">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Shipments">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
    <Hierarchy>
      <LevelHierarchy
        Name="MARKET"
        IsSkipLevel="True"
        IsRagged="True"
        ETParentColumnName="PARENT"
        ETDepthColumnName="DEPTH"
        ETViewName="CUSTOMER_MARKET_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.TOTAL_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="MARKET_SEGMENT">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.MARKET_SEGMENT_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.MARKET_SEGMENT_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.MARKET_SEGMENT_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="ACCOUNT">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.ACCOUNT_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.ACCOUNT_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.ACCOUNT_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="SHIP_TO">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.SHIP_TO_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.SHIP_TO_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.SHIP_TO_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Market">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Market">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Market">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
    <DefaultHierarchy
      Name="SHIPMENTS"/>
    <DimensionLevel
      Name="ACCOUNT"
      ETKeyColumnName="ACCOUNT">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Account">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Account">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Account">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="MARKET_SEGMENT"
      ETKeyColumnName="MARKET_SEGMENT">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Market Segment">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Market Segment">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Market Segment">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="REGION"
      ETKeyColumnName="REGION">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Region">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Region">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Region">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="SHIP_TO"
      ETKeyColumnName="SHIP_TO">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Ship To">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Ship To">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Ship To">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="TOTAL"
      ETKeyColumnName="TOTAL">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="WAREHOUSE"
      ETKeyColumnName="WAREHOUSE">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Warehouse">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Warehouse">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Warehouse">
      </Description>
    </DimensionLevel>
    <Attribute>
      <BaseAttribute
        SQLDataType="VARCHAR2(0) "
        ETAttributeColumnName="LONG_DESCRIPTION"
        IsMultiLingual="False"
        IsVisibleForAll="True"
        Name="LONG_DESCRIPTION">
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        SQLDataType="VARCHAR2(0) "
        ETAttributeColumnName="SHORT_DESCRIPTION"
        IsMultiLingual="False"
        IsVisibleForAll="True"
        Name="SHORT_DESCRIPTION">
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <ValueDescriptionAttribute
      Name="LONG_DESCRIPTION"/>
    <ShortValueDescriptionAttribute
      Name="SHORT_DESCRIPTION"/>
    <Organization>
      <AWPrimaryDimensionOrganization
        MVOption="NONE"
        HierarchyConsistencyRule="CONSISTENT"
        AddUniqueKeyPrefix="True">
        <MVCreationOptions
          EnableRewriteMV="False">
        </MVCreationOptions>
        <AttributeOrganization
          Attribute="LONG_DESCRIPTION"
          CreateIndex="False">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="SHORT_DESCRIPTION"
          CreateIndex="False">
        </AttributeOrganization>
        <AW
          Name="&AW_NAME;"/>
      </AWPrimaryDimensionOrganization>
    </Organization>
    <Description
      Type="Description"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Customer">
    </Description>
    <Description
      Type="LongDescription"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Customer">
    </Description>
    <Description
      Type="ShortDescription"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Customer">
    </Description>
  </StandardDimension>
</Metadata>