
<Metadata
  Version="1.0">
  <StandardDimension
    Name="CHANNEL"
    ETViewName="CHANNEL_VIEW"
    ETKeyColumnName="DIM_KEY"
    ETLevelColumnName="LEVEL_NAME">
    <Hierarchy>
      <LevelHierarchy
        IsSkipLevel="True"
        IsRagged="True"
        Name="PRIMARY"
        ETParentColumnName="PARENT"
        ETViewName="CHANNEL_PRIMARY_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="CHANNEL_DIM.TOTAL_ID"
            Query="GLOBAL.CHANNEL_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CHANNEL_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CHANNEL_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="CHANNEL">
          <HierarchyLevelMap
            KeyExpression="CHANNEL_DIM.CHANNEL_ID"
            Query="GLOBAL.CHANNEL_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CHANNEL_DIM.CHANNEL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CHANNEL_DIM.CHANNEL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Primary">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Primary">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Primary">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
    <DefaultHierarchy
      Name="PRIMARY"/>
    <DimensionLevel
      Name="CHANNEL"
      ETKeyColumnName="CHANNEL">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Channel">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Channel">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Channel">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="TOTAL"
      ETKeyColumnName="TOTAL">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
    </DimensionLevel>
    <Attribute>
      <BaseAttribute
        SQLDataType="VARCHAR2(0) "
        ETAttributeColumnName="LONG_DESCRIPTION"
        IsMultiLingual="False"
        IsVisibleForAll="True"
        Name="LONG_DESCRIPTION">
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        SQLDataType="VARCHAR2(0) "
        ETAttributeColumnName="SHORT_DESCRIPTION"
        IsMultiLingual="False"
        IsVisibleForAll="True"
        Name="SHORT_DESCRIPTION">
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <ValueDescriptionAttribute
      Name="LONG_DESCRIPTION"/>
    <ShortValueDescriptionAttribute
      Name="SHORT_DESCRIPTION"/>
    <Organization>
      <AWPrimaryDimensionOrganization
        MVOption="NONE"
        HierarchyConsistencyRule="CONSISTENT"
        AddUniqueKeyPrefix="True">
        <MVCreationOptions
          EnableRewriteMV="False">
        </MVCreationOptions>
        <AttributeOrganization
          Attribute="LONG_DESCRIPTION"
          CreateIndex="False">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="SHORT_DESCRIPTION"
          CreateIndex="False">
        </AttributeOrganization>
        <AW
          Name="GLOBAL"/>
      </AWPrimaryDimensionOrganization>
    </Organization>
    <Description
      Type="Description"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Channel">
    </Description>
    <Description
      Type="LongDescription"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Channel">
    </Description>
    <Description
      Type="ShortDescription"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Channel">
    </Description>
  </StandardDimension>
  
  <StandardDimension
    Name="CUSTOMER"
    ETViewName="CUSTOMER_VIEW"
    ETKeyColumnName="DIM_KEY"
    ETLevelColumnName="LEVEL_NAME">
    <Hierarchy>
      <LevelHierarchy
        IsSkipLevel="True"
        IsRagged="True"
        Name="SHIPMENTS"
        ETParentColumnName="PARENT"
        ETViewName="CUSTOMER_SHIPMENTS_VIEW"
        ETDepthColumnName="DEPTH">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.TOTAL_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="REGION">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.REGION_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.REGION_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.REGION_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="WAREHOUSE">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.WAREHOUSE_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.WAREHOUSE_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.WAREHOUSE_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="SHIP_TO">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.SHIP_TO_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.SHIP_TO_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.SHIP_TO_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Shipments">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Shipments">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Shipments">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
    <Hierarchy>
      <LevelHierarchy
        Name="MARKET"
        IsSkipLevel="True"
        IsRagged="True"
        ETParentColumnName="PARENT"
        ETDepthColumnName="DEPTH"
        ETViewName="CUSTOMER_MARKET_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.TOTAL_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="MARKET_SEGMENT">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.MARKET_SEGMENT_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.MARKET_SEGMENT_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.MARKET_SEGMENT_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="ACCOUNT">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.ACCOUNT_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.ACCOUNT_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.ACCOUNT_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="SHIP_TO">
          <HierarchyLevelMap
            KeyExpression="CUSTOMER_DIM.SHIP_TO_ID"
            Query="GLOBAL.CUSTOMER_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="CUSTOMER_DIM.SHIP_TO_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="CUSTOMER_DIM.SHIP_TO_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Market">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Market">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Market">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
    <DefaultHierarchy
      Name="SHIPMENTS"/>
    <DimensionLevel
      Name="ACCOUNT"
      ETKeyColumnName="ACCOUNT">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Account">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Account">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Account">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="MARKET_SEGMENT"
      ETKeyColumnName="MARKET_SEGMENT">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Market Segment">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Market Segment">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Market Segment">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="REGION"
      ETKeyColumnName="REGION">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Region">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Region">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Region">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="SHIP_TO"
      ETKeyColumnName="SHIP_TO">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Ship To">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Ship To">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Ship To">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="TOTAL"
      ETKeyColumnName="TOTAL">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Total">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="WAREHOUSE"
      ETKeyColumnName="WAREHOUSE">
      <Description
        Type="Description"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Warehouse">
      </Description>
      <Description
        Type="LongDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Warehouse">
      </Description>
      <Description
        Type="ShortDescription"
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Value="Warehouse">
      </Description>
    </DimensionLevel>
    <Attribute>
      <BaseAttribute
        SQLDataType="VARCHAR2(0) "
        ETAttributeColumnName="LONG_DESCRIPTION"
        IsMultiLingual="False"
        IsVisibleForAll="True"
        Name="LONG_DESCRIPTION">
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Long Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        SQLDataType="VARCHAR2(0) "
        ETAttributeColumnName="SHORT_DESCRIPTION"
        IsMultiLingual="False"
        IsVisibleForAll="True"
        Name="SHORT_DESCRIPTION">
        <Description
          Type="Description"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Value="Short Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <ValueDescriptionAttribute
      Name="LONG_DESCRIPTION"/>
    <ShortValueDescriptionAttribute
      Name="SHORT_DESCRIPTION"/>
    <Organization>
      <AWPrimaryDimensionOrganization
        MVOption="NONE"
        HierarchyConsistencyRule="CONSISTENT"
        AddUniqueKeyPrefix="True">
        <MVCreationOptions
          EnableRewriteMV="False">
        </MVCreationOptions>
        <AttributeOrganization
          Attribute="LONG_DESCRIPTION"
          CreateIndex="False">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="SHORT_DESCRIPTION"
          CreateIndex="False">
        </AttributeOrganization>
        <AW
          Name="GLOBAL"/>
      </AWPrimaryDimensionOrganization>
    </Organization>
    <Description
      Type="Description"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Customer">
    </Description>
    <Description
      Type="LongDescription"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Customer">
    </Description>
    <Description
      Type="ShortDescription"
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Value="Customer">
    </Description>
  </StandardDimension>
  
  <StandardDimension
    Name="PRODUCT"
    ETViewName="PRODUCT_VIEW"
    ETKeyColumnName="DIM_KEY"
    ETLevelColumnName="LEVEL_NAME">
    <Attribute>
      <BaseAttribute
        Name="LONG_DESCRIPTION"
        IsVisibleForAll="True"
        SQLDataType="VARCHAR2"
        ETAttributeColumnName="LONG_DESCRIPTION">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Long Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Long Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Long Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="SHORT_DESCRIPTION"
        IsVisibleForAll="True"
        SQLDataType="VARCHAR2"
        ETAttributeColumnName="SHORT_DESCRIPTION">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Short Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Short Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Short Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="PACKAGE"
        SQLDataType="VARCHAR2"
        IsVisibleForAll="False"
        ETAttributeColumnName="PACKAGE">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Package">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Package">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Package">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="BUYER"
        SQLDataType="VARCHAR2"
        IsVisibleForAll="False"
        ETAttributeColumnName="BUYER">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Buyer">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Buyer">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Buyer">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="MARKETING_MANAGER"
        SQLDataType="VARCHAR2"
        IsVisibleForAll="False"
        ETAttributeColumnName="MARKETING_MANAGER">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Marketing Manager">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Marketing Manager">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Marketing Manager">
        </Description>
      </BaseAttribute>
    </Attribute>
    <ValueDescriptionAttribute
      Name="LONG_DESCRIPTION"/>
    <ShortValueDescriptionAttribute
      Name="SHORT_DESCRIPTION"/>
    <Organization>
      <AWPrimaryDimensionOrganization
        AddUniqueKeyPrefix="True"
        MVOption="NONE"
        HierarchyConsistencyRule="CONSISTENT">
        <AW
          Name="GLOBAL"/>
        <AttributeOrganization
          Attribute="LONG_DESCRIPTION">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="SHORT_DESCRIPTION">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="PACKAGE"
          CreateIndex="True">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="BUYER"
          CreateIndex="True">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="MARKETING_MANAGER"
          CreateIndex="True">
        </AttributeOrganization>
      </AWPrimaryDimensionOrganization>
    </Organization>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="LongDescription"
      Value="Product">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="ShortDescription"
      Value="Product">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="Description"
      Value="Product">
    </Description>
    <DimensionLevel
      Name="TOTAL"
      ETKeyColumnName="TOTAL">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Total">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Total">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Total">
      </Description>
      <VisibleAttribute
        Name="PACKAGE"/>
      <VisibleAttribute
        Name="BUYER"/>
      <VisibleAttribute
        Name="MARKETING_MANAGER"/>
    </DimensionLevel>
    <DimensionLevel
      Name="CLASS"
      ETKeyColumnName="CLASS">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Class">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Class">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Class">
      </Description>
      <VisibleAttribute
        Name="PACKAGE"/>
      <VisibleAttribute
        Name="BUYER"/>
      <VisibleAttribute
        Name="MARKETING_MANAGER"/>
    </DimensionLevel>
    <DimensionLevel
      Name="FAMILY"
      ETKeyColumnName="FAMILY">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Family">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Family">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Family">
      </Description>
      <VisibleAttribute
        Name="PACKAGE"/>
      <VisibleAttribute
        Name="BUYER"/>
      <VisibleAttribute
        Name="MARKETING_MANAGER"/>
    </DimensionLevel>
    <DimensionLevel
      Name="ITEM"
      ETKeyColumnName="ITEM">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Item">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Item">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Item">
      </Description>
      <VisibleAttribute
        Name="PACKAGE"/>
      <VisibleAttribute
        Name="BUYER"/>
      <VisibleAttribute
        Name="MARKETING_MANAGER"/>
    </DimensionLevel>
    <DefaultHierarchy
      Name="PRIMARY"/>
    <Hierarchy>
      <LevelHierarchy
        Name="PRIMARY"
        IsSkipLevel="True"
        IsRagged="True"
        ETParentColumnName="PARENT"
        ETDepthColumnName="DEPTH"
        ETViewName="PRODUCT_PRIMARY_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="PRODUCT_DIM.TOTAL_ID"
            Query="GLOBAL.PRODUCT_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="PRODUCT_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="PRODUCT_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="CLASS">
          <HierarchyLevelMap
            KeyExpression="PRODUCT_DIM.CLASS_ID"
            Query="GLOBAL.PRODUCT_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="PRODUCT_DIM.CLASS_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="PRODUCT_DIM.CLASS_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="FAMILY">
          <HierarchyLevelMap
            KeyExpression="PRODUCT_DIM.FAMILY_ID"
            Query="GLOBAL.PRODUCT_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="PRODUCT_DIM.FAMILY_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="PRODUCT_DIM.FAMILY_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="ITEM">
          <VisibleAttribute
            Name="PACKAGE"/>
          <VisibleAttribute
            Name="BUYER"/>
          <VisibleAttribute
            Name="MARKETING_MANAGER"/>
          <HierarchyLevelMap
            KeyExpression="PRODUCT_DIM.ITEM_ID"
            Query="GLOBAL.PRODUCT_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="PRODUCT_DIM.ITEM_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="PRODUCT_DIM.ITEM_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="PACKAGE"
              Expression="PRODUCT_DIM.ITEM_PACKAGE">
              <Attribute
                Name="PACKAGE"/>
            </AttributeMap>
            <AttributeMap
              Name="BUYER"
              Expression="PRODUCT_DIM.ITEM_BUYER">
              <Attribute
                Name="BUYER"/>
            </AttributeMap>
            <AttributeMap
              Name="MARKETING_MANAGER"
              Expression="PRODUCT_DIM.ITEM_MARKETING_MANAGER">
              <Attribute
                Name="MARKETING_MANAGER"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Primary">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Primary">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Primary">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
  </StandardDimension>
  
  <TimeDimension
    Name="TIME"
    ETViewName="TIME_VIEW"
    ETKeyColumnName="DIM_KEY"
    ETLevelColumnName="LEVEL_NAME"
    ETDimensionOrderColumnName="DIM_ORDER"
    ETHierarchyOrderColumnName="HIER_ORDER">
    <Attribute>
      <BaseAttribute
        Name="END_DATE"
        IsVisibleForAll="True"
        SQLDataType="DATE"
        ETAttributeColumnName="END_DATE">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="End Date">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="End Date">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="End Date">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="TIME_SPAN"
        IsVisibleForAll="True"
        SQLDataType="NUMBER"
        ETAttributeColumnName="TIME_SPAN">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Time Span">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Time Span">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Time Span">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="LONG_DESCRIPTION"
        IsVisibleForAll="True"
        SQLDataType="VARCHAR2"
        ETAttributeColumnName="LONG_DESCRIPTION">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Long Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Long Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Long Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="SHORT_DESCRIPTION"
        IsVisibleForAll="True"
        SQLDataType="VARCHAR2"
        ETAttributeColumnName="SHORT_DESCRIPTION">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Short Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Short Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Short Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <EndDateAttribute
      Name="END_DATE"/>
    <TimeSpanAttribute
      Name="TIME_SPAN"/>
    <ValueDescriptionAttribute
      Name="LONG_DESCRIPTION"/>
    <ShortValueDescriptionAttribute
      Name="SHORT_DESCRIPTION"/>
    <Organization>
      <AWPrimaryDimensionOrganization
        AddUniqueKeyPrefix="True"
        MVOption="NONE"
        HierarchyConsistencyRule="CONSISTENT">
        <AW
          Name="GLOBAL"/>
        <AttributeOrganization
          Attribute="LONG_DESCRIPTION">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="SHORT_DESCRIPTION">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="END_DATE">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="TIME_SPAN">
        </AttributeOrganization>
      </AWPrimaryDimensionOrganization>
    </Organization>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="LongDescription"
      Value="Time">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="ShortDescription"
      Value="Time">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="Description"
      Value="Time">
    </Description>
    <DimensionLevel
      Name="TOTAL"
      ETKeyColumnName="TOTAL">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Total">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Total">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Total">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="CALENDAR_YEAR"
      ETKeyColumnName="CALENDAR_YEAR">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Calendar Year">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Calendar Year">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Calendar Year">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="FISCAL_YEAR"
      ETKeyColumnName="FISCAL_YEAR">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Fiscal Year">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Fiscal Year">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Fiscal Year">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="CALENDAR_QUARTER"
      ETKeyColumnName="CALENDAR_QUARTER">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Calendar Quarter">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Calendar Quarter">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Calendar Quarter">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="FISCAL_QUARTER"
      ETKeyColumnName="FISCAL_QUARTER">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Fiscal Quarter">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Fiscal Quarter">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Fiscal Quarter">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="MONTH"
      ETKeyColumnName="MONTH">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Month">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Month">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Month">
      </Description>
    </DimensionLevel>
    <DefaultHierarchy
      Name="CALENDAR"/>
    <Hierarchy>
      <LevelHierarchy
        Name="CALENDAR"
        IsSkipLevel="False"
        IsRagged="False"
        ETParentColumnName="PARENT"
        ETDepthColumnName="DEPTH"
        ETViewName="TIME_CALENDAR_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.TOTAL_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.TOTAL_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.TOTAL_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="CALENDAR_YEAR">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.CALENDAR_YEAR_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.CALENDAR_YEAR_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.CALENDAR_YEAR_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.CALENDAR_YEAR_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.CALENDAR_YEAR_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="CALENDAR_QUARTER">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.CALENDAR_QUARTER_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.CALENDAR_QUARTER_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.CALENDAR_QUARTER_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.CALENDAR_QUARTER_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.CALENDAR_QUARTER_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="MONTH">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.MONTH_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.MONTH_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.MONTH_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.MONTH_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.MONTH_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Calendar">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Calendar">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Calendar">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
    <Hierarchy>
      <LevelHierarchy
        Name="FISCAL"
        IsSkipLevel="False"
        IsRagged="False"
        ETParentColumnName="PARENT"
        ETDepthColumnName="DEPTH"
        ETViewName="TIME_FISCAL_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.TOTAL_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.TOTAL_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.TOTAL_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="FISCAL_YEAR">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.FISCAL_YEAR_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.FISCAL_YEAR_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.FISCAL_YEAR_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.FISCAL_YEAR_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.FISCAL_YEAR_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="FISCAL_QUARTER">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.FISCAL_QUARTER_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.FISCAL_QUARTER_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.FISCAL_QUARTER_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.FISCAL_QUARTER_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.FISCAL_QUARTER_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="MONTH">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.MONTH_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.MONTH_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.MONTH_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.MONTH_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.MONTH_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Fiscal">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Fiscal">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Fiscal">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
  </TimeDimension>
  
  <Cube
    Name="UNITS_CUBE"
    ConsistentSolve="SOLVE 
(
  SUM OVER &quot;TIME&quot;, 
  SUM OVER CHANNEL, 
  SUM OVER CUSTOMER, 
  SUM OVER PRODUCT
)"
    ETViewName="UNITS_CUBE_VIEW">
    <Organization>
      <AWCubeOrganization
        NullStorage="MV_READY"
        MVOption="NONE"
        SparseType="COMPRESSED"
        CubeStorageType="NUMBER"
        DefaultBuild="BUILD SPEC Load_and_Aggregate
(
  LOAD NO SYNCH, 
  SOLVE, 
  ANALYZE
)"
        PrecomputePercent="20"
        MeasureStorage="SHARED">
        <AW
          Name="GLOBAL"/>
        <MVCreationOptions
          RefreshType="FORCE"
          RefreshOn="DEMAND"
          UsingConstraintsClause="TRUSTED"
          EnableRewriteMV="False">
        </MVCreationOptions>
        <SparseDimension
          Name="CHANNEL"/>
        <SparseDimension
          Name="CUSTOMER"/>
        <SparseDimension
          Name="PRODUCT"/>
        <BuildSpecifications
          Value="BUILD SPEC Load_and_Aggregate
(
  LOAD NO SYNCH, 
  SOLVE, 
  ANALYZE
)"/>
      </AWCubeOrganization>
    </Organization>
    <Dimensionality
      Name="TIME"
      ETKeyColumnName="TIME">
      <Dimension
        Name="TIME"/>
    </Dimensionality>
    <Dimensionality
      Name="CHANNEL"
      ETKeyColumnName="CHANNEL">
      <Dimension
        Name="CHANNEL"/>
    </Dimensionality>
    <Dimensionality
      Name="CUSTOMER"
      ETKeyColumnName="CUSTOMER">
      <Dimension
        Name="CUSTOMER"/>
    </Dimensionality>
    <Dimensionality
      Name="PRODUCT"
      ETKeyColumnName="PRODUCT">
      <Dimension
        Name="PRODUCT"/>
    </Dimensionality>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="LongDescription"
      Value="Units Cube">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="ShortDescription"
      Value="Units Cube">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="Description"
      Value="Units Cube">
    </Description>
    <Measure>
      <BaseMeasure
        Name="UNITS"
        SQLDataType="NUMBER"
        ETMeasureColumnName="UNITS">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Units">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Units">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Units">
        </Description>
      </BaseMeasure>
    </Measure>
    <Measure>
      <BaseMeasure
        Name="SALES"
        SQLDataType="NUMBER"
        ETMeasureColumnName="SALES">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Sales">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Sales">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Sales">
        </Description>
      </BaseMeasure>
    </Measure>
    <Measure>
      <BaseMeasure
        Name="COST"
        SQLDataType="NUMBER"
        ETMeasureColumnName="COST">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Cost">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Cost">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Cost">
        </Description>
      </BaseMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_3_PER_MOVAVG"
        Name="SALES_3_PER_MOVAVG"
        MeasureExpression="AVG(UNITS_CUBE.SALES) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BETWEEN 2 PRECEDING AND CURRENT MEMBER WITHIN LEVEL)">
        <Classification
          Value="AwmDescriptionType=TIME_MOV_AVG"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="TIME_MOV_AVG">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales 3 Period Moving Avg">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales 3 Period Moving Avg">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales 3 Period Moving Avg">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_CHG_PP"
        Name="SALES_CHG_PP"
        MeasureExpression="LAG_VARIANCE(UNITS_CUBE.SALES, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PRIOR PERIOD"/>
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PRIOR PERIOD DIFFERENCE"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales Change Prior Period">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales Change Prior Period">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales Change Prior Period">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_CHG_PY"
        Name="SALES_CHG_PY"
        MeasureExpression="LAG_VARIANCE(UNITS_CUBE.SALES, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING)">
        <Classification
          Value="AwmDescriptionType=TIME_PAR_PERIOD"/>
        <Classification
          Value="AwmDescriptionType=TIME_DIFF_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales Change Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales Change Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales Change Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_PCT_CHG_PP"
        Name="SALES_PCT_CHG_PP"
        MeasureExpression="LAG_VARIANCE_PERCENT(UNITS_CUBE.SALES, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR) * 100">
        <Classification
          Value="AwmDescriptionType=FREE_FORM"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales % Chg Prior Period">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales % Chg Prior Period">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales % Chg Prior Period">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_PCT_CHG_PY"
        Name="SALES_PCT_CHG_PY"
        MeasureExpression="LAG_VARIANCE_PERCENT(UNITS_CUBE.SALES, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING) * 100">
        <Classification
          Value="AwmDescriptionType=FREE_FORM"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="FREE_FORM">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales % Chg Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales % Chg Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales % Chg Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_PP"
        Name="SALES_PP"
        MeasureExpression="LAG(UNITS_CUBE.SALES, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PRIOR PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="TIMESERIES_PRIOR PERIOD">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales Prior Period">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales Prior Period">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales Prior Period">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_PROD_PRNT_SHARE"
        Name="SALES_PROD_PRNT_SHARE"
        MeasureExpression="SHARE(UNITS_CUBE.SALES OF PRODUCT.PRIMARY PARENT) * 100">
        <Classification
          Value="AwmDescriptionType=SHARE"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="SHARE">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales Share of Prod Parent">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales Share of Prod Parent">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales Share of Prod Parent">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_PROD_TOT_SHARE"
        Name="SALES_PROD_TOT_SHARE"
        MeasureExpression="SHARE(UNITS_CUBE.SALES OF PRODUCT.PRIMARY TOP) * 100">
        <Classification
          Value="AwmDescriptionType=SHARE"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="SHARE">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales Share of Total Product">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales Share of Total Product">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales Share of Total Product">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_PY"
        Name="SALES_PY"
        MeasureExpression="LAG(UNITS_CUBE.SALES, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING)">
        <Classification
          Value="AwmDescriptionType=TIME_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="TIME_PAR_PERIOD">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_YTD"
        Name="SALES_YTD"
        MeasureExpression="SUM(UNITS_CUBE.SALES) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BETWEEN UNBOUNDED PRECEDING AND CURRENT MEMBER WITHIN ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR_YEAR)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PERIOD TO DATE"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales YTD">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales YTD">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales YTD">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_YTD_CHG_PY"
        Name="SALES_YTD_CHG_PY"
        MeasureExpression="LAG_VARIANCE(UNITS_CUBE.SALES_YTD, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PERIOD TO DATE PERIOD AGO DIFF"/>
        <Classification
          Value="AwmDescriptionType=TIME_DIFF_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales YTD Chg Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales YTD Chg Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales YTD Chg Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_YTD_PCT_CHG_PY"
        Name="SALES_YTD_PCT_CHG_PY"
        MeasureExpression="LAG_VARIANCE_PERCENT(UNITS_CUBE.SALES, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING) * 100">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PERIOD TO DATE PERIOD PERCENT DIFF"/>
        <Classification
          Value="AwmDescriptionType=FREE_FORM"/>
        <Classification
          Value="AwmDescriptionType=TIME_PDIFF_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales YTD % Chg Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales YTD % Chg Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales YTD % Chg Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="SALES_YTD_PY"
        Name="SALES_YTD_PY"
        MeasureExpression="LAG(UNITS_CUBE.SALES_YTD, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PERIOD TO DATE PERIOD AGO"/>
        <Classification
          Value="AwmDescriptionType=TIME_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Sales YTD Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Sales YTD Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Sales YTD Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT"
        Name="PROFIT"
        MeasureExpression="UNITS_CUBE.SALES - UNITS_CUBE.COST">
        <Classification
          Value="AwmDescriptionType=FREE_FORM"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="FREE_FORM">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="HOW_IS_MARGIN"
        Name="HOW_IS_MARGIN">
        <Classification
          Value="AwmDescriptionType=FREE_FORM"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="FREE_FORM">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="How Is Margin">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="How Is Margin">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="How Is Margin">
        </Description>
        <MeasureExpression>
          <![CDATA[CASE 
  WHEN UNITS_CUBE.PROFIT / UNITS_CUBE.SALES > 0.2 THEN 'GROOVY'
  WHEN UNITS_CUBE.PROFIT / UNITS_CUBE.SALES < 0.1 THEN 'YIPES'
  ELSE 'WHATEVER'
  END ]]>
        </MeasureExpression>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_3_PER_MOVAVG"
        Name="PROFIT_3_PER_MOVAVG"
        MeasureExpression="AVG(UNITS_CUBE.PROFIT) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BETWEEN 2 PRECEDING AND CURRENT MEMBER WITHIN LEVEL)">
        <Classification
          Value="AwmDescriptionType=TIME_MOV_AVG"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="TIME_MOV_AVG">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit 3 Period Moving Avg">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit 3 Period Moving Avg">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit 3 Period Moving Avg">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_CHG_PP"
        Name="PROFIT_CHG_PP"
        MeasureExpression="LAG_VARIANCE(UNITS_CUBE.PROFIT, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PRIOR PERIOD"/>
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PRIOR PERIOD DIFFERENCE"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit Change Prior Period">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit Change Prior Period">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit Change Prior Period">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_CHG_PY"
        Name="PROFIT_CHG_PY"
        MeasureExpression="LAG_VARIANCE(UNITS_CUBE.PROFIT, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING)">
        <Classification
          Value="AwmDescriptionType=TIME_PAR_PERIOD"/>
        <Classification
          Value="AwmDescriptionType=TIME_DIFF_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit Change Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit Change Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit Change Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_PCT_CHG_PP"
        Name="PROFIT_PCT_CHG_PP"
        MeasureExpression="LAG_VARIANCE_PERCENT(UNITS_CUBE.PROFIT, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR) * 100">
        <Classification
          Value="AwmDescriptionType=FREE_FORM"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit % Chg Prior Period">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit % Chg Prior Period">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit % Chg Prior Period">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_PCT_CHG_PY"
        Name="PROFIT_PCT_CHG_PY"
        MeasureExpression="LAG_VARIANCE_PERCENT(UNITS_CUBE.PROFIT, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING) * 100">
        <Classification
          Value="AwmDescriptionType=FREE_FORM"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="FREE_FORM">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit % Chg Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit % Chg Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit % Chg Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_PP"
        Name="PROFIT_PP"
        MeasureExpression="LAG(UNITS_CUBE.PROFIT, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PRIOR PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="TIMESERIES_PRIOR PERIOD">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit Prior Period">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit Prior Period">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit Prior Period">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_PROD_PRNT_SHARE"
        Name="PROFIT_PROD_PRNT_SHARE"
        MeasureExpression="SHARE(UNITS_CUBE.PROFIT OF PRODUCT.PRIMARY PARENT) * 100">
        <Classification
          Value="AwmDescriptionType=SHARE"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="SHARE">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit Share of Prod Parent">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit Share of Prod Parent">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit Share of Prod Parent">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_PROD_TOT_SHARE"
        Name="PROFIT_PROD_TOT_SHARE"
        MeasureExpression="SHARE(UNITS_CUBE.PROFIT OF PRODUCT.PRIMARY TOP) * 100">
        <Classification
          Value="AwmDescriptionType=SHARE"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="SHARE">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit Share of Total Product">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit Share of Total Product">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit Share of Total Product">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_PY"
        Name="PROFIT_PY"
        MeasureExpression="LAG(UNITS_CUBE.PROFIT, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING)">
        <Classification
          Value="AwmDescriptionType=TIME_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN"
          Value="TIME_PAR_PERIOD">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_YTD"
        Name="PROFIT_YTD"
        MeasureExpression="SUM(UNITS_CUBE.PROFIT) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BETWEEN UNBOUNDED PRECEDING AND CURRENT MEMBER WITHIN ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR_YEAR)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PERIOD TO DATE"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit YTD">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit YTD">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit YTD">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_YTD_CHG_PY"
        Name="PROFIT_YTD_CHG_PY"
        MeasureExpression="LAG_VARIANCE(UNITS_CUBE.PROFIT_YTD, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PERIOD TO DATE PERIOD AGO DIFF"/>
        <Classification
          Value="AwmDescriptionType=TIME_DIFF_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit YTD Chg Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit YTD Chg Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit YTD Chg Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_YTD_PCT_CHG_PY"
        Name="PROFIT_YTD_PCT_CHG_PY"
        MeasureExpression="LAG_VARIANCE_PERCENT(UNITS_CUBE.PROFIT, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING) * 100">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PERIOD TO DATE PERIOD PERCENT DIFF"/>
        <Classification
          Value="AwmDescriptionType=FREE_FORM"/>
        <Classification
          Value="AwmDescriptionType=TIME_PDIFF_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit YTD % Chg Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit YTD % Chg Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit YTD % Chg Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <Measure>
      <DerivedMeasure
        ETMeasureColumnName="PROFIT_YTD_PY"
        Name="PROFIT_YTD_PY"
        MeasureExpression="LAG(UNITS_CUBE.PROFIT_YTD, 1) OVER HIERARCHY (&quot;TIME&quot;.CALENDAR BY ANCESTOR AT LEVEL &quot;TIME&quot;.CALENDAR.CALENDAR_YEAR POSITION FROM BEGINNING)">
        <Classification
          Value="AwmDescriptionType=TIMESERIES_PERIOD TO DATE PERIOD AGO"/>
        <Classification
          Value="AwmDescriptionType=TIME_PAR_PERIOD"/>
        <Description
          Type="AWMDescriptionType"
          Language="AMERICAN">
        </Description>
        <Description
          Type="Description"
          Language="AMERICAN"
          Value="Profit YTD Prior Year">
        </Description>
        <Description
          Type="LongDescription"
          Language="AMERICAN"
          Value="Profit YTD Prior Year">
        </Description>
        <Description
          Type="ShortDescription"
          Language="AMERICAN"
          Value="Profit YTD Prior Year">
        </Description>
      </DerivedMeasure>
    </Measure>
    <CubeMap
      Name="MAP1"
      Query="GLOBAL.UNITS_FACT">
      <CubeDimensionalityMap
        Name="TIME"
        Expression="UNITS_FACT.MONTH_ID"
        JoinCondition="TIME_DIM.MONTH_ID = UNITS_FACT.MONTH_ID">
        <Dimensionality
          Name="TIME"/>
        <MappedDimension
          Name="TIME.FISCAL.MONTH"/>
      </CubeDimensionalityMap>
      <CubeDimensionalityMap
        Name="CHANNEL"
        Expression="UNITS_FACT.CHANNEL_ID"
        JoinCondition="CHANNEL_DIM.CHANNEL_ID = UNITS_FACT.CHANNEL_ID">
        <Dimensionality
          Name="CHANNEL"/>
        <MappedDimension
          Name="CHANNEL.PRIMARY.CHANNEL"/>
      </CubeDimensionalityMap>
      <CubeDimensionalityMap
        Name="CUSTOMER"
        Expression="UNITS_FACT.SHIP_TO_ID"
        JoinCondition="CUSTOMER_DIM.SHIP_TO_ID = UNITS_FACT.SHIP_TO_ID">
        <Dimensionality
          Name="CUSTOMER"/>
        <MappedDimension
          Name="CUSTOMER.MARKET.SHIP_TO"/>
      </CubeDimensionalityMap>
      <CubeDimensionalityMap
        Name="PRODUCT"
        Expression="UNITS_FACT.ITEM_ID"
        JoinCondition="PRODUCT_DIM.ITEM_ID = UNITS_FACT.ITEM_ID">
        <Dimensionality
          Name="PRODUCT"/>
        <MappedDimension
          Name="PRODUCT.PRIMARY.ITEM"/>
      </CubeDimensionalityMap>
      <MeasureMap
        Name="UNITS"
        Expression="UNITS_FACT.UNITS">
        <Measure
          Name="UNITS"/>
      </MeasureMap>
      <MeasureMap
        Name="SALES"
        Expression="UNITS_FACT.SALES">
        <Measure
          Name="SALES"/>
      </MeasureMap>
      <MeasureMap
        Name="COST"
        Expression="UNITS_FACT.COST">
        <Measure
          Name="COST"/>
      </MeasureMap>
    </CubeMap>
  </Cube>
  
  <Cube
    Name="PRICE_CUBE"
    ConsistentSolve="SOLVE 
(
  LAST OVER &quot;TIME&quot;
)"
    ETViewName="PRICE_CUBE_VIEW">
    <Organization>
      <AWCubeOrganization
        NullStorage="MV_READY"
        MVOption="NONE"
        SparseType="COMPRESSED"
        CubeStorageType="NUMBER"
        DefaultBuild="BUILD SPEC Load_and_Aggregate
(
  LOAD NO SYNCH, 
  SOLVE, 
  ANALYZE
)"
        PrecomputePercent="20"
        MeasureStorage="SHARED">
        <AW
          Name="GLOBAL"/>
        <MVCreationOptions
          RefreshType="FORCE"
          RefreshOn="DEMAND"
          UsingConstraintsClause="TRUSTED"
          EnableRewriteMV="False">
        </MVCreationOptions>
        <SparseDimension
          Name="PRODUCT"/>
        <BuildSpecifications
          Value="BUILD SPEC Load_and_Aggregate
(
  LOAD NO SYNCH, 
  SOLVE, 
  ANALYZE
)"/>
      </AWCubeOrganization>
    </Organization>
    <Dimensionality
      Name="TIME"
      ETKeyColumnName="TIME">
      <Dimension
        Name="TIME"/>
    </Dimensionality>
    <Dimensionality
      Name="PRODUCT"
      ETKeyColumnName="PRODUCT">
      <Dimension
        Name="PRODUCT"/>
    </Dimensionality>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="LongDescription"
      Value="Price Cube">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="ShortDescription"
      Value="Price Cube">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="Description"
      Value="Price Cube">
    </Description>
    <Measure>
      <BaseMeasure
        Name="UNIT_PRICE"
        SQLDataType="NUMBER"
        ETMeasureColumnName="UNIT_PRICE">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Unit Price">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Unit Price">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Unit Price">
        </Description>
      </BaseMeasure>
    </Measure>
    <Measure>
      <BaseMeasure
        Name="UNIT_COST"
        SQLDataType="NUMBER"
        ETMeasureColumnName="UNIT_COST">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Unit Cost">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Unit Cost">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Unit Cost">
        </Description>
      </BaseMeasure>
    </Measure>
    <CubeMap
      Name="MAP1"
      Query="GLOBAL.PRICE_FACT">
      <CubeDimensionalityMap
        Name="TIME"
        Expression="PRICE_FACT.MONTH_ID"
        JoinCondition="TIME_DIM.MONTH_ID = PRICE_FACT.MONTH_ID">
        <Dimensionality
          Name="TIME"/>
        <MappedDimension
          Name="TIME.FISCAL.MONTH"/>
      </CubeDimensionalityMap>
      <CubeDimensionalityMap
        Name="PRODUCT"
        Expression="PRICE_FACT.ITEM_ID"
        JoinCondition="PRODUCT_DIM.ITEM_ID = PRICE_FACT.ITEM_ID">
        <Dimensionality
          Name="PRODUCT"/>
        <MappedDimension
          Name="PRODUCT.PRIMARY.ITEM"/>
      </CubeDimensionalityMap>
      <MeasureMap
        Name="UNIT_PRICE"
        Expression="PRICE_FACT.UNIT_PRICE">
        <Measure
          Name="UNIT_PRICE"/>
      </MeasureMap>
      <MeasureMap
        Name="UNIT_COST"
        Expression="PRICE_FACT.UNIT_COST">
        <Measure
          Name="UNIT_COST"/>
      </MeasureMap>
    </CubeMap>
  </Cube>
  
  <AW
    Name="GLOBAL"
    TablespaceName="USERS"
    Version="11.1">
  </AW>
</Metadata>