
<!DOCTYPE Metadata [
  <!ENTITY % BIND_VALUES PUBLIC "OLAP BIND VALUES" "OLAP METADATA">
  %BIND_VALUES;
  ]>
<Metadata
  Version="1.0">
  <StandardDimension
    Name="PRODUCT"
    ETViewName="PRODUCT_VIEW"
    ETKeyColumnName="DIM_KEY"
    ETLevelColumnName="LEVEL_NAME">
    <Attribute>
      <BaseAttribute
        Name="LONG_DESCRIPTION"
        IsVisibleForAll="True"
        SQLDataType="VARCHAR2"
        ETAttributeColumnName="LONG_DESCRIPTION">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Long Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Long Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Long Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="SHORT_DESCRIPTION"
        IsVisibleForAll="True"
        SQLDataType="VARCHAR2"
        ETAttributeColumnName="SHORT_DESCRIPTION">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Short Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Short Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Short Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="PACKAGE"
        SQLDataType="VARCHAR2"
        IsVisibleForAll="False"
        ETAttributeColumnName="PACKAGE">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Package">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Package">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Package">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="BUYER"
        SQLDataType="VARCHAR2"
        IsVisibleForAll="False"
        ETAttributeColumnName="BUYER">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Buyer">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Buyer">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Buyer">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="MARKETING_MANAGER"
        SQLDataType="VARCHAR2"
        IsVisibleForAll="False"
        ETAttributeColumnName="MARKETING_MANAGER">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Marketing Manager">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Marketing Manager">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Marketing Manager">
        </Description>
      </BaseAttribute>
    </Attribute>
    <ValueDescriptionAttribute
      Name="LONG_DESCRIPTION"/>
    <ShortValueDescriptionAttribute
      Name="SHORT_DESCRIPTION"/>
    <Organization>
      <AWPrimaryDimensionOrganization
        AddUniqueKeyPrefix="True"
        MVOption="NONE"
        HierarchyConsistencyRule="CONSISTENT">
        <AW
          Name="&AW_NAME;"/>
        <AttributeOrganization
          Attribute="LONG_DESCRIPTION">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="SHORT_DESCRIPTION">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="PACKAGE"
          CreateIndex="True">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="BUYER"
          CreateIndex="True">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="MARKETING_MANAGER"
          CreateIndex="True">
        </AttributeOrganization>
      </AWPrimaryDimensionOrganization>
    </Organization>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="LongDescription"
      Value="Product">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="ShortDescription"
      Value="Product">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="Description"
      Value="Product">
    </Description>
    <DimensionLevel
      Name="TOTAL"
      ETKeyColumnName="TOTAL">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Total">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Total">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Total">
      </Description>
      <VisibleAttribute
        Name="PACKAGE"/>
      <VisibleAttribute
        Name="BUYER"/>
      <VisibleAttribute
        Name="MARKETING_MANAGER"/>
    </DimensionLevel>
    <DimensionLevel
      Name="CLASS"
      ETKeyColumnName="CLASS">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Class">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Class">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Class">
      </Description>
      <VisibleAttribute
        Name="PACKAGE"/>
      <VisibleAttribute
        Name="BUYER"/>
      <VisibleAttribute
        Name="MARKETING_MANAGER"/>
    </DimensionLevel>
    <DimensionLevel
      Name="FAMILY"
      ETKeyColumnName="FAMILY">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Family">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Family">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Family">
      </Description>
      <VisibleAttribute
        Name="PACKAGE"/>
      <VisibleAttribute
        Name="BUYER"/>
      <VisibleAttribute
        Name="MARKETING_MANAGER"/>
    </DimensionLevel>
    <DimensionLevel
      Name="ITEM"
      ETKeyColumnName="ITEM">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Item">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Item">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Item">
      </Description>
      <VisibleAttribute
        Name="PACKAGE"/>
      <VisibleAttribute
        Name="BUYER"/>
      <VisibleAttribute
        Name="MARKETING_MANAGER"/>
    </DimensionLevel>
    <DefaultHierarchy
      Name="PRIMARY"/>
    <Hierarchy>
      <LevelHierarchy
        Name="PRIMARY"
        IsSkipLevel="True"
        IsRagged="True"
        ETParentColumnName="PARENT"
        ETDepthColumnName="DEPTH"
        ETViewName="PRODUCT_PRIMARY_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="PRODUCT_DIM.TOTAL_ID"
            Query="GLOBAL.PRODUCT_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="PRODUCT_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="PRODUCT_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="CLASS">
          <HierarchyLevelMap
            KeyExpression="PRODUCT_DIM.CLASS_ID"
            Query="GLOBAL.PRODUCT_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="PRODUCT_DIM.CLASS_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="PRODUCT_DIM.CLASS_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="FAMILY">
          <HierarchyLevelMap
            KeyExpression="PRODUCT_DIM.FAMILY_ID"
            Query="GLOBAL.PRODUCT_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="PRODUCT_DIM.FAMILY_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="PRODUCT_DIM.FAMILY_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="ITEM">
          <VisibleAttribute
            Name="PACKAGE"/>
          <VisibleAttribute
            Name="BUYER"/>
          <VisibleAttribute
            Name="MARKETING_MANAGER"/>
          <HierarchyLevelMap
            KeyExpression="PRODUCT_DIM.ITEM_ID"
            Query="GLOBAL.PRODUCT_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="PRODUCT_DIM.ITEM_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="PRODUCT_DIM.ITEM_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="PACKAGE"
              Expression="PRODUCT_DIM.ITEM_PACKAGE">
              <Attribute
                Name="PACKAGE"/>
            </AttributeMap>
            <AttributeMap
              Name="BUYER"
              Expression="PRODUCT_DIM.ITEM_BUYER">
              <Attribute
                Name="BUYER"/>
            </AttributeMap>
            <AttributeMap
              Name="MARKETING_MANAGER"
              Expression="PRODUCT_DIM.ITEM_MARKETING_MANAGER">
              <Attribute
                Name="MARKETING_MANAGER"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Primary">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Primary">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Primary">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
  </StandardDimension>
</Metadata>