
<!DOCTYPE Metadata [
  <!ENTITY % BIND_VALUES PUBLIC "OLAP BIND VALUES" "OLAP METADATA">
  %BIND_VALUES;
  ]>
<Metadata
  Version="1.0">
  <TimeDimension
    Name="TIME"
    ETViewName="TIME_VIEW"
    ETKeyColumnName="DIM_KEY"
    ETLevelColumnName="LEVEL_NAME"
    ETDimensionOrderColumnName="DIM_ORDER"
    ETHierarchyOrderColumnName="HIER_ORDER">
    <Attribute>
      <BaseAttribute
        Name="END_DATE"
        IsVisibleForAll="True"
        SQLDataType="DATE"
        ETAttributeColumnName="END_DATE">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="End Date">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="End Date">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="End Date">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="TIME_SPAN"
        IsVisibleForAll="True"
        SQLDataType="NUMBER"
        ETAttributeColumnName="TIME_SPAN">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Time Span">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Time Span">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Time Span">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="LONG_DESCRIPTION"
        IsVisibleForAll="True"
        SQLDataType="VARCHAR2"
        ETAttributeColumnName="LONG_DESCRIPTION">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Long Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Long Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Long Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <Attribute>
      <BaseAttribute
        Name="SHORT_DESCRIPTION"
        IsVisibleForAll="True"
        SQLDataType="VARCHAR2"
        ETAttributeColumnName="SHORT_DESCRIPTION">
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Short Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Short Description">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Short Description">
        </Description>
      </BaseAttribute>
    </Attribute>
    <EndDateAttribute
      Name="END_DATE"/>
    <TimeSpanAttribute
      Name="TIME_SPAN"/>
    <ValueDescriptionAttribute
      Name="LONG_DESCRIPTION"/>
    <ShortValueDescriptionAttribute
      Name="SHORT_DESCRIPTION"/>
    <Organization>
      <AWPrimaryDimensionOrganization
        AddUniqueKeyPrefix="True"
        MVOption="NONE"
        HierarchyConsistencyRule="CONSISTENT">
        <AW
          Name="&AW_NAME;"/>
        <AttributeOrganization
          Attribute="LONG_DESCRIPTION">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="SHORT_DESCRIPTION">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="END_DATE">
        </AttributeOrganization>
        <AttributeOrganization
          Attribute="TIME_SPAN">
        </AttributeOrganization>
      </AWPrimaryDimensionOrganization>
    </Organization>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="LongDescription"
      Value="Time">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="ShortDescription"
      Value="Time">
    </Description>
    <Description
      Language="AMERICAN_AMERICA.WE8MSWIN1252"
      Type="Description"
      Value="Time">
    </Description>
    <DimensionLevel
      Name="TOTAL"
      ETKeyColumnName="TOTAL">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Total">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Total">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Total">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="CALENDAR_YEAR"
      ETKeyColumnName="CALENDAR_YEAR">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Calendar Year">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Calendar Year">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Calendar Year">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="FISCAL_YEAR"
      ETKeyColumnName="FISCAL_YEAR">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Fiscal Year">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Fiscal Year">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Fiscal Year">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="CALENDAR_QUARTER"
      ETKeyColumnName="CALENDAR_QUARTER">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Calendar Quarter">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Calendar Quarter">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Calendar Quarter">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="FISCAL_QUARTER"
      ETKeyColumnName="FISCAL_QUARTER">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Fiscal Quarter">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Fiscal Quarter">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Fiscal Quarter">
      </Description>
    </DimensionLevel>
    <DimensionLevel
      Name="MONTH"
      ETKeyColumnName="MONTH">
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="LongDescription"
        Value="Month">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="ShortDescription"
        Value="Month">
      </Description>
      <Description
        Language="AMERICAN_AMERICA.WE8MSWIN1252"
        Type="Description"
        Value="Month">
      </Description>
    </DimensionLevel>
    <DefaultHierarchy
      Name="CALENDAR"/>
    <Hierarchy>
      <LevelHierarchy
        Name="CALENDAR"
        IsSkipLevel="False"
        IsRagged="False"
        ETParentColumnName="PARENT"
        ETDepthColumnName="DEPTH"
        ETViewName="TIME_CALENDAR_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.TOTAL_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.TOTAL_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.TOTAL_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="CALENDAR_YEAR">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.CALENDAR_YEAR_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.CALENDAR_YEAR_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.CALENDAR_YEAR_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.CALENDAR_YEAR_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.CALENDAR_YEAR_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="CALENDAR_QUARTER">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.CALENDAR_QUARTER_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.CALENDAR_QUARTER_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.CALENDAR_QUARTER_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.CALENDAR_QUARTER_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.CALENDAR_QUARTER_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="MONTH">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.MONTH_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.MONTH_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.MONTH_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.MONTH_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.MONTH_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Calendar">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Calendar">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Calendar">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
    <Hierarchy>
      <LevelHierarchy
        Name="FISCAL"
        IsSkipLevel="False"
        IsRagged="False"
        ETParentColumnName="PARENT"
        ETDepthColumnName="DEPTH"
        ETViewName="TIME_FISCAL_VIEW">
        <HierarchyLevel
          DimensionLevel="TOTAL">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.TOTAL_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.TOTAL_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.TOTAL_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.TOTAL_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.TOTAL_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="FISCAL_YEAR">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.FISCAL_YEAR_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.FISCAL_YEAR_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.FISCAL_YEAR_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.FISCAL_YEAR_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.FISCAL_YEAR_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="FISCAL_QUARTER">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.FISCAL_QUARTER_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.FISCAL_QUARTER_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.FISCAL_QUARTER_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.FISCAL_QUARTER_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.FISCAL_QUARTER_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <HierarchyLevel
          DimensionLevel="MONTH">
          <HierarchyLevelMap
            KeyExpression="TIME_DIM.MONTH_ID"
            Query="GLOBAL.TIME_DIM">
            <AttributeMap
              Name="LONG_DESCRIPTION"
              Expression="TIME_DIM.MONTH_DSC">
              <Attribute
                Name="LONG_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="SHORT_DESCRIPTION"
              Expression="TIME_DIM.MONTH_DSC">
              <Attribute
                Name="SHORT_DESCRIPTION"/>
            </AttributeMap>
            <AttributeMap
              Name="END_DATE"
              Expression="TIME_DIM.MONTH_END_DATE">
              <Attribute
                Name="END_DATE"/>
            </AttributeMap>
            <AttributeMap
              Name="TIME_SPAN"
              Expression="TIME_DIM.MONTH_TIME_SPAN">
              <Attribute
                Name="TIME_SPAN"/>
            </AttributeMap>
          </HierarchyLevelMap>
        </HierarchyLevel>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="LongDescription"
          Value="Fiscal">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="ShortDescription"
          Value="Fiscal">
        </Description>
        <Description
          Language="AMERICAN_AMERICA.WE8MSWIN1252"
          Type="Description"
          Value="Fiscal">
        </Description>
      </LevelHierarchy>
    </Hierarchy>
  </TimeDimension>
</Metadata>